from tkinter import *
from tkinter import messagebox
from PIL import Image, ImageTk
import random
import pywhatkit as kit
import datetime

# ---------------- Main Window ----------------
root = Tk()
root.title("Flight Ticket Booking System")
root.geometry("600x750")

bg_image = Image.open("Copilot_20260629_125632.png")
bg_image = bg_image.resize((600, 750))
bg_photo = ImageTk.PhotoImage(bg_image)

canvas = Canvas(root, width=600, height=750)
canvas.pack(fill="both", expand=True)
canvas.create_image(0, 0, image=bg_photo, anchor="nw")

canvas.create_text(300, 40, text="FLIGHT TICKET BOOKING SYSTEM",
                   font=("Arial", 20, "bold"), fill="white")

# Passenger Name
Label(root, text="👤 Passenger Name", font=("Arial", 11, "bold"), bg="#e0f7fa").place(x=50, y=100)
name_entry = Entry(root, width=40, font=("Arial", 11))
name_entry.place(x=270, y=100)

# Gender
Label(root, text="⚧ Gender", font=("Arial", 11, "bold"), bg="#e0f7fa").place(x=50, y=140)
gender_var = StringVar(value="Male")
Radiobutton(root, text="Male", variable=gender_var, value="Male", bg="#e0f7fa").place(x=250, y=140)
Radiobutton(root, text="Female", variable=gender_var, value="Female", bg="#e0f7fa").place(x=320, y=140)
Radiobutton(root, text="Other", variable=gender_var, value="Other", bg="#e0f7fa").place(x=400, y=140)

# Phone Number (WhatsApp)
Label(root, text="📞 WhatsApp Number (+91...)", font=("Arial", 11, "bold"), bg="#e0f7fa").place(x=50, y=180)
phone_entry = Entry(root, width=18, font=("Arial", 11))
phone_entry.place(x=280, y=180)

# From City
Label(root, text="✈️ From City", font=("Arial", 11, "bold"), bg="#e0f7fa").place(x=50, y=220)
from_var = StringVar(value="Chennai")
OptionMenu(root, from_var, "Chennai", "Bangalore", "Hyderabad", "Mumbai", "Delhi", "Kolkata", "Goa").place(x=250, y=220)

# To City
Label(root, text="🛬 To City", font=("Arial", 11, "bold"), bg="#e0f7fa").place(x=50, y=260)
to_var = StringVar(value="Delhi")
OptionMenu(root, to_var, "Delhi", "Mumbai", "Bangalore", "Hyderabad", "Chennai", "Kolkata", "Goa").place(x=250, y=260)

# Journey Date
Label(root, text="📅 Journey Date", font=("Arial", 11, "bold"), bg="#e0f7fa").place(x=50, y=300)
date_var = StringVar(value="01-07-2026")
OptionMenu(root, date_var, "01-07-2026", "02-07-2026", "03-07-2026", "04-07-2026").place(x=250, y=300)

# Flight Time
Label(root, text="🕒 Flight Time", font=("Arial", 11, "bold"), bg="#e0f7fa").place(x=50, y=340)
time_var = StringVar(value="09:00 AM")
OptionMenu(root, time_var, "06:00 AM", "09:00 AM", "12:00 PM", "03:00 PM", "06:00 PM").place(x=250, y=340)

# Seat Class
Label(root, text="💺 Seat Class", font=("Arial", 11, "bold"), bg="#e0f7fa").place(x=50, y=380)
seat_class = StringVar(value="Economy")
Radiobutton(root, text="Economy (₹5000)", variable=seat_class, value="Economy", bg="#e0f7fa").place(x=250, y=380)
Radiobutton(root, text="Business (₹9000)", variable=seat_class, value="Business", bg="#e0f7fa").place(x=400, y=380)

# Passengers
Label(root, text="👥 Passengers", font=("Arial", 11, "bold"), bg="#e0f7fa").place(x=50, y=420)
passenger_spin = Spinbox(root, from_=1, to=10, width=5)
passenger_spin.place(x=250, y=420)

# Payment Method
Label(root, text="💳 Payment Method", font=("Arial", 11, "bold"), bg="#e0f7fa").place(x=50, y=460)
payment_var = StringVar(value="UPI")
Radiobutton(root, text="UPI", variable=payment_var, value="UPI", bg="#e0f7fa").place(x=265, y=460)
Radiobutton(root, text="Card", variable=payment_var, value="Card", bg="#e0f7fa").place(x=320, y=460)
Radiobutton(root, text="Net Banking", variable=payment_var, value="Net Banking", bg="#e0f7fa").place(x=400, y=460)
Radiobutton(root, text="Cash", variable=payment_var, value="Cash", bg="#e0f7fa").place(x=500, y=460)

# Book Flight
def book_flight():
    name = name_entry.get()
    phone = phone_entry.get()
    if not name or not phone:
        messagebox.showerror("Error", "Enter Passenger Name and WhatsApp Number")
        return
    if from_var.get() == to_var.get():
        messagebox.showerror("Error", "From City and To City cannot be the same")
        return
    passengers = int(passenger_spin.get())
    fare = 5000 if seat_class.get() == "Economy" else 9000
    total = fare * passengers
    booking_id = "FL" + str(random.randint(100000, 999999))
    ticket = f"""
******** FLIGHT TICKET ********

Booking ID : {booking_id}
Passenger : {name}
Gender : {gender_var.get()}
Phone : {phone}
From : {from_var.get()} → {to_var.get()}
Date : {date_var.get()} at {time_var.get()}
Class : {seat_class.get()}
Passengers : {passengers}
Payment : {payment_var.get()}
Total Fare : ₹{total}

Have a Safe Journey!
*******************************
"""
    # Show popup
    messagebox.showinfo("Booking Confirmed", ticket)

    # Send via WhatsApp using pywhatkit
    try:
        now = datetime.datetime.now()
        kit.sendwhatmsg(phone, ticket, now.hour, now.minute + 1)  # sends in 1 minute
        messagebox.showinfo("WhatsApp", "Ticket scheduled to send via WhatsApp!")
    except Exception as e:
        messagebox.showerror("WhatsApp Error", str(e))

Button(root, text="BOOK FLIGHT", font=("Arial", 14, "bold"),
       bg="green", fg="white", command=book_flight).place(x=230, y=520)

root.mainloop()
