#1
'''a=['jai','hari','haran','leo']
print(a)
#2
a=[1,2,3,4,5]
a.append(6)
print(a)
#3
a=[1,3,4,5,6,7,8]
a.insert(1,2)
print(a)
#4
a=[1,2,3,4,5,6,7,8]
a.pop(5)
print(a)
#5
a=[1,2,3,4,5,6,7]
print(len(a))
#6
a=[2,4,1,3,7,65,89,999]
a.sort()
print(a)
#7
a=[1,2,3,4,5,6,7,8]
a.reverse()
print(a)
#8
a=[2,4,1,3,7,65,89,999]
largest=max(a)
print(largest)
#9
a=[2,4,1,3,7,65,89,999]
print(a.count(65))
#10
a=[2,4,1,3,7,65,89,999]
b=a.copy()
print("orginal copy:",a)
print("copy:",b)
#11tuple
a=(1,2,3,4,5,6,7,8)
print(a)
#12
a=(1,2,3,4,5,6,7,8)
len(a)
print(len(a))
#13
a=[2,4,1,3,7,65,89,999]
b=a[1]
c=a[-1]
print("first:",b)
print("last:",c)
#14
a=[2,4,1,3,7,65,89,999,65,2,4]
print(a.count(2))
print(a.count(1))
#15
a=[2,1,3,7,65,89,999,4]
print(a.index(4))
#16
a=(1,2,3,4)
b=(5,6,7,8)
c=a+b
print(c)
#17
a=(21,"jai",3.14,'true')
print(a)
#18
a=[1,2,3,4,5]
b=tuple(a)
print(b)
#19
a=(1,2,3,4,100)
b=list(a)
print(b)
#20
a=(1,2,3,4,5,6)
b=4
if b in a:
    print("exists")
else:
    print("not exists")
#21 set tasks
a={1,2,3,4,5}
print(a)
#22
a={1,2,3}
b={4}
print(a.union(b))
#23
a={1,21,3,24,68,99}
a.remove(24)
print(a)
#24
a={1,21,3,24,68,99}
a.discard(21)
print(a)
#25
a={1,2,3}
b={4}
print(a.union(b))
#26
a={1,2,3,4,5}
b={4,5,6,7,8,9}
print(a.intersection(b))
#27
a={1,2,3,4,5}
b={4,5,6,7,8,9}
print(a.difference(b))
#28
a={1,2,3}
b={1,2,3,4,5,6}
print(a.issubset(b))
#29
a={1,2,3,4}
b={1,2}
print(a.superset(b))'''
